interface Config {
  // Whether to load real data or fake
  mode: "real" | "fake";

  // Configuration related to the API server
  server: {
    // The server host or listening IP
    host: string;
    // The server listening port
    port: number;
  };

  // Configuration for bitcoind's JSON-RPC server
  bitcoinRpc: {
    // Server host IP or domain.
    server: string;
    // Username credentials.
    user: string;
    // Password credentials.
    password: string;
  };

  // Information about the softfork in question should be added here.
  // Things inside here will most likely be used and shown on the webpage.
  fork: {
    // The common name of this softfork.
    name: string;
    // Information about this softfork, each array item is rendered as a paragraph.
    info: string[];
    // The BIP9 version bit as defined in the softfork's BIP.
    versionBit: number;
    // Threshold for the softfork to be locked in
    threshold: number;
  };

  // Configuration specifically for the frontend site
  frontend: {
    // How often to autrefresh, in seconds. Set to null to disable
    autoRefreshInterval: number | null;
    // Twitter handle, this is for the Twitter link preview
    twitterHandle: string,
  };

  // Donation configuration, right now only supports lnd
  donation?: {
    // Backend type, currently only supports lnd
    type: "lnd";
    // Data for the backend
    data: {
      // REST server
      server: string;
      // Path to tls.cert
      cert: string;
      // Path to invoice.macaroon
      macaroon: string;
      // Lightning Node URI <pubkey>@<ip:port>
      lightningNodeUri?: string;
    };
    // URL to the LNURL-pay endpoint
    lnurlPayUrl: string;
  };
}

const config: Config = {
  mode: "real",

  server: {
    host: "127.0.0.1",
    port: 8080,
  },

  bitcoinRpc: {
    server: "http://127.0.0.1:8332",
    user: "",
    password: "",
  },

  fork: {
    name: "Taproot",
    info: [],
    versionBit: 2,
    threshold: 1845,
  },

  frontend: {
    autoRefreshInterval: 120,
    twitterHandle: "",
  },

  // donation: {
  //   type: "lnd",
  //   data: {
  //     server: "https://127.0.0.1:8080",
  //     cert: "/path/to/tls.cert",
  //     macaroon: "/path/to/invoice.macaroon",
  //     lightningNodeUri: "pubkey@ip:port"
  //   },
  // },
  // lnurlPayUrl: "https://domain.com/invoice",
};

export default config;
